
				<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
						<html xmlns="http://www.w3.org/1999/xhtml">
						<head>
							<title>NORMA Verbalization Report</title>
							<meta http-equiv="X-UA-Compatible" content="IE=9" />
							<style type="text/css">
								/*******************************************************
								* Global Page Styles								   *
								******************************************************/
								.verbalization { color: DarkGreen; }
								.objectType { color: Purple; font-weight: normal; }
								.objectTypeMissing { color: Purple; font-weight: normal; }
								.referenceMode { color: Brown; font-weight: normal; }
								.predicateText { color: DarkGreen; font-weight: normal; }
								.quantifier { color: MediumBlue; font-weight: bold; }
								.primaryErrorReport { color: red; font-weight: bolder; }
								.secondaryErrorReport { color: red; }
								.indent { left: 20px; position: relative; }
								.smallIndent { left: 8px; position: relative;}
								.listSeparator { color: windowtext; font-weight: 200;}
								.logicalOperator { color: MediumBlue; font-weight: bold;}
								.note { color: Black; font-style: italic; font-weight: normal; }
								.definition { color: Black; font-style: italic; font-weight: normal; }
								.notAvailable { font-style: italic; }
								.instance { color: Brown; font-weight: normal; }

								table.hidden, tr.hidden, td.hidden {{ margin: 0em; padding: 0em; border-collapse: collapse;}}
								td.hidden {{ vertical-align: top; }}
								table.hidden {{ display:inline; }}

								div.disclaimer
								{
									font-weight:bold;
									color:#FF0000;
									padding-bottom:25px;
									padding-left:20px;
								}
								div.topHeader
								{
									position:relative;
									border-bottom: 2px solid #FFCE84;
									font-size:18px;
									margin-top: 8px;
									overflow: hidden;
								}
								div.container
								{
									position:relative;
									width:650px;
									padding: 0px;
									overflow:visible;
								}
								body,td,th {
									font-family: Geneva, Arial, Helvetica, sans-serif;
									font-size: 12px;
									color: #000000;
								}
								body {
									background-color: #FFFFFF;
								}

								/*******************************************************
								* Global Link Styles								   *
								******************************************************/
								:link { text-decoration:none; color:#0088B5; }
								a:active { text-decoration:none; color:#0088B5; }
								a:hover { text-decoration:none; color:#333333; }
								:visited { text-decoration:none; color:#0088B5; }
								
								div.objectTypeName
								{
									font-size:18px;
									float:left;
									margin-right:8px;
									padding-bottom:5px;
								}
								div.typeName
								{
									font-size:18px;
									padding-top:0px;
									padding-bottom:5px;
								}
								div.header
								{
									font-weight:bold;
									margin-top:10px;
								}
								div.body
								{
									margin-top:5px;
									margin-left:10px;
								}
								div.constraintName
								{
									padding-left:5px;
									padding-bottom:5px;
								}
								div.constraintName span.constraintName
								{
									padding-left:5px;
									text-decoration:underline;
								}
								div.constraintHeader
								{
									color: #333333;
									padding-left:10px;
									float:left;
									margin-right:5px;
								}
								div.constraintHeaderNoWrap
								{
									color: #333333;
									padding-left:10px;
								}
								div.constraintVerbalization
								{
									padding-top:0px;
									margin-left:20px;
									padding-bottom:10px;
								}
								div.constraintListSpacer
								{
									padding-top:5px;
									padding-bottom:5px;
									height:5px;
								}
								div.signatureLabel
								{
									text-align:left;
								}
								div.signatureLine
								{
									padding-top:50px;
									border-bottom: 1px solid #000000;
									width:300px;
								}
								div#navBar
								{
									float:right;
									padding-top:15px;
									padding-left:20px;
								}
								div#navBar h4
								{
									padding-left:10px;
								}
								li.ListLink
								{
								}
								.roundTop1_b, .roundTop1_s { font-size:1px; }
								.roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_4, .roundTop1_b, .roundTop1_s {display:block; overflow:hidden;}
								.roundTop1_1, .roundTop1_2, .roundTop1_3, .roundTop1_s {height:1px;}
								.roundTop1_2, .roundTop1_3, .roundTop1_4 {border-style: solid; border-width: 0 1px; }
								.roundTop1_1 {margin:0 5px; }
								.roundTop1_2 {margin:0 3px; border-width:0 2px;}
								.roundTop1_3 {margin:0 2px;}
								.roundTop1_4 {height:2px; margin:0 1px;}
								.roundTop1_c {display:block; border-style: solid ; border-width: 0 1px;}
							</style>
						</head>
						<body>
			
				
				<div id="navBar">
					<div style="width:250px;">
					 <b class="roundTop1_b">
					  <b class="roundTop1_1" style="background:#9DCEFF; color: inherit;"></b>
					  <b class="roundTop1_2" style="background:#DDEEFF; color: inherit; border-color: #9DCEFF;"></b>
					  <b class="roundTop1_3" style="background:#DDEEFF; color: inherit; border-color: #9DCEFF;"></b>
					  <b class="roundTop1_4" style="background:#DDEEFF; color: inherit; border-color: #9DCEFF;"></b>
					 </b>
					 <div class="roundTop1_c" style="background:#DDEEFF; color: inherit; border-color: #9DCEFF;">
					  <b class="roundTop1_s"></b>
					  <h4>Verbalization Report Contents</h4>
						<ol>
							
				
				<li><a href="ObjectTypeList.html">Object Types</a></li>
				<li><a href="ConstraintValidationReport.html">Constraint Validation</a></li>
			
						</ol>				
				  <b class="roundTop1_s"></b>
				 </div>
				 <b class="roundTop1_b">
				  <b class="roundTop1_4" style="background:#DDEEFF;border-color: #9DCEFF; color: inherit;"></b>
				  <b class="roundTop1_3" style="background:#DDEEFF;border-color: #9DCEFF; color: inherit;"></b>
				  <b class="roundTop1_2" style="background:#DDEEFF;border-color: #9DCEFF; color: inherit;"></b>
				  <b class="roundTop1_1" style="background:#9DCEFF; color: inherit;"></b>
				 </b>
				</div>
				</div>
			
				
				<div>
				
			<br/><div class="topHeader">Object-Role Model <span style="font-size:larger">ORMModel1<span class="listSeparator">.</span></span></div>
				
				</div>
			
				
				<div class="topHeader">
					Object Types
				</div>
				<div class="body">
					<ul>
				
			<li class="ListLink"><span class="objectType"><a href="ObjectTypes/%Value.html">%Value</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Acidity.html">Acidity</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Acidity_code.html">Acidity_code</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Animal Species.html">Animal Species</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Animal Species_name.html">Animal Species_name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Evapotranspiration Level.html">Annual Evapotranspiration Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Evapotranspiration Level_id.html">Annual Evapotranspiration Level_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Humidity Level.html">Annual Humidity Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Humidity Level_id.html">Annual Humidity Level_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Insolation Level.html">Annual Insolation Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Insolation Level_id.html">Annual Insolation Level_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Radiation Level.html">Annual Radiation Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Annual Radiation Level_id.html">Annual Radiation Level_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/AnnualEvapotranspirationLevelHasInterval.html">AnnualEvapotranspirationLevelHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/AnnualHumidityLevelHasInterval.html">AnnualHumidityLevelHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/AnnualInsolationLevelHasInterval.html">AnnualInsolationLevelHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/AnnualRadiationLevelHasInterval.html">AnnualRadiationLevelHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Average Annual Temperature.html">Average Annual Temperature</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Average Anual Rainfall Level.html">Average Anual Rainfall Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Average Anual Rainfall Level_id.html">Average Anual Rainfall Level_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Conservation Status.html">Conservation Status</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Corine Land Cover.html">Corine Land Cover</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Corine Land Cover_code.html">Corine Land Cover_code</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Density.html">Density</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/District.html">District</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/District_id.html">District_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Forestry Tile.html">Forestry Tile</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Forestry Tile_id.html">Forestry Tile_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/ForestryTileHasPlantSpecies.html">ForestryTileHasPlantSpecies</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Geometry.html">Geometry</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Geometry_id.html">Geometry_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Interval.html">Interval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Interval_id.html">Interval_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/IntervalHasAverageAnualRainfallLevel.html">IntervalHasAverageAnualRainfallLevel</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Latitude.html">Latitude</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Local number.html">Local number</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Longitude.html">Longitude</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/m^2Value.html">m^2Value</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Max Annual Temperature.html">Max Annual Temperature</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Measurement Unit.html">Measurement Unit</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Min Annual Temperature.html">Min Annual Temperature</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Municipality.html">Municipality</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Municipality_id.html">Municipality_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/mValue.html">mValue</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Name.html">Name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Neighborhood.html">Neighborhood</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Neighborhood_id.html">Neighborhood_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/NUTS2.html">NUTS2</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/NUTS2_id.html">NUTS2_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/NUTS3.html">NUTS3</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/NUTS3_id.html">NUTS3_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Observatory Tile.html">Observatory Tile</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Observatory Tile_id.html">Observatory Tile_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/ObservatoryTileSupportsAnimalSpecies.html">ObservatoryTileSupportsAnimalSpecies</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Parcel.html">Parcel</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Parcel_id.html">Parcel_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Perimeter.html">Perimeter</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Permeability.html">Permeability</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Permeability Rate.html">Permeability Rate</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Permeability_id.html">Permeability_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Plant Species.html">Plant Species</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Plant Species_name.html">Plant Species_name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Point.html">Point</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Polygon.html">Polygon</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/PolygonHasPoint.html">PolygonHasPoint</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Protected Site.html">Protected Site</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Protected Site_name.html">Protected Site_name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Representative Level.html">Representative Level</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Runoff.html">Runoff</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Runoff_id.html">Runoff_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/RunoffHasInterval.html">RunoffHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Slope.html">Slope</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/SlopeHasInterval.html">SlopeHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Soil.html">Soil</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Soil_name.html">Soil_name</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Surface.html">Surface</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Temperature.html">Temperature</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Temperature_id.html">Temperature_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/TemperatureHasInterval.html">TemperatureHasInterval</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Value.html">Value</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/ValueType1.html">ValueType1</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Work Unit.html">Work Unit</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Work Unit_id.html">Work Unit_id</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitHasCorineLandCover.html">WorkUnitHasCorineLandCover</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitHasrunoff.html">WorkUnitHasrunoff</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitHasSlope.html">WorkUnitHasSlope</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitHasSoil.html">WorkUnitHasSoil</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitIntersectsProtectedSite.html">WorkUnitIntersectsProtectedSite</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitIsLocatedInForestryTile.html">WorkUnitIsLocatedInForestryTile</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/WorkUnitIsLocatedInObservatoryTile.html">WorkUnitIsLocatedInObservatoryTile</a></span></li><li class="ListLink"><span class="objectType"><a href="ObjectTypes/Year.html">Year</a></span></li>
				
					</ul>
				</div>
				
			
				</body>
				</html>
			